{
  "name": "geowork-backend",
  "version": "1.0.0",
  "description": "GeoWork Backend - Enterprise Geo-Fenced Workforce & Attendance Management System",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "geofence",
    "attendance",
    "workforce",
    "redis",
    "rest-api"
  ],
  "author": "GeoWork Engineering Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
